# GateKeeperV1

./: GateKeeperV1.csproj  GateKeeperV1.sln  Program.cs  appsettings.json
Controllers/: AbessenseJustificationController.cs  AccountController.cs  AdministrationController.cs  BuildingController.cs  ClientController.cs  CompanyController.cs  CompanyErrorController.cs  DashboardController.cs  HomeController.cs  MovementController.cs  PlanController.cs  QController.cs  QrCodeController.cs  ShiftController.cs  VacationRequestController.cs  WorkerController.cs
Data/: ApplicationDbContext.cs  ShiftWorkerCount.cs
Dto/: BuildingInFilterDto.cs  DashboardTableRow.cs  EntranceExitGroup.cs  ShiftWorkers.cs  ShiftsInFilterDto.cs  WorkerInOutMovs.cs
Migrations/: 20240924125156_Initial.Designer.cs  20240924125156_Initial.cs  20240924141209_adjust.Designer.cs  20240924141209_adjust.cs  20240925093823_project-to-company.Designer.cs  20240925093823_project-to-company.cs  20240925095447_add-company-plan-relation.Designer.cs  20240925095447_add-company-plan-relation.cs  20240925102507_CreationDate_in_company.Designer.cs  20240925102507_CreationDate_in_company.cs  20241014163327_Models-for-first-diagram.Designer.cs  20241014163327_Models-for-first-diagram.cs  20241029154117_transfer-plan-to-company.Designer.cs  20241029154117_transfer-plan-to-company.cs  20241030180421_decimal-to-double.Designer.cs  20241030180421_decimal-to-double.cs  20241101111846_adjust-profiles.Designer.cs  20241101111846_adjust-profiles.cs  20241101235032_workerprofile-redundance-fix.Designer.cs  (+34 more)
Models/: Plan.cs  (+20 more)
(+99 files in other folders)
